VITE_SUPABASE_PROJECT_ID="sjwtmymfdtirwrycneup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqd3RteW1mZHRpcndyeWNuZXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzA5MTAsImV4cCI6MjA3NzAwNjkxMH0.smEYz2-ob2qQ57JTGR2cFzKoNV-VpjXYPh7gobkELXg"
VITE_SUPABASE_URL="https://sjwtmymfdtirwrycneup.supabase.co"
